// @import style

$color-dark-grey: #414146
$color-yellow: #ffea00

*
	box-sizing: border-box

body
	font-family: 'Poppins', sans-serif

*
	padding: 0
	margin: 0

li
	list-style: none
	display: flex

a
	text-decoration: none

header
	background: #f6f6f6
	padding: 22px 0
	grid-column: 1 / span 12

.header-container
	width: 90%
	margin: 0 auto
	display: flex
	justify-content: space-between
	align-items: center
	a
		color: #000000
		font-size: 16px
		padding: 27px 6px
		margin-right: 63px
		&:hover
			background: yellow

#menu-checkbox
	display: none

ul
	display: flex

main.grid
	display: grid
	grid-template-rows: 592px 1fr 1fr
	grid-template-columns: repeat(12, 1fr)

.top-slide
	background: url(../img/top-slide-img.jpg) no-repeat
	padding-top: 120px
	padding-bottom: 120px
	grid-column: 1 / span 12
	h2
		background: $color-yellow
		display: inline-block
		font-size: 70px
		padding: 0 13px
	& :nth-child(2)
		margin-bottom: 10px
	p
		background: $color-dark-grey
		display: inline-block
		font-size: 24px
		color: #ffffff
		padding: 0 13px
		margin-bottom: 3px

.top-container
	width: 85%
	margin: 0 auto

.specialize
	grid-column: 2 / span 10

.specialize-container
	text-align: center
	h3
		font-size: 32px
		text-transform: uppercase
		margin-top: 40px
	p
		font-size: 24px
	.first-p
		font-size: 20px
		background: $color-dark-grey
		color: #ffffff

	.specialize-cards
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		.card
			.bottom-card
				position: relative
				top: -7px

.portfolio
	grid-column: 2 / span 10
	text-align: center
	h4
		background: $color-dark-grey
		color: $color-yellow
		padding: 4px 18px
		display: inline-block
		font-size: 18px
		margin-bottom: 30px
		text-transform: uppercase
	p
		color: $color-dark-grey
		font-size: 16px

.toggles
	button
		border: none
		color: $color-dark-grey
		text-transform: uppercase
		font-size: 18px